EXPO_PUBLIC_MOVIE_API_KEY= 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNWRkYTg4ZmJmMjAzMWYwYjY4YjQyNDE0ZDcyODAwOSIsIm5iZiI6MTc0MTg0NDU2Mi45NjQsInN1YiI6IjY3ZDI3MDUyMmVhMTM4OWY5ZjYwODI0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P4EhFBp-5Rx7YIzmVSzKAYyWWFx9tU4elqaUFyo4TC4'




EXPO_PUBLIC_MOVIE_API_KEY=a5dda88fbf2031f0b68b42414d728009
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d2cd63003170b88c35
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d2ceb60023de94f4c8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d2cf2a00363b1e1394